<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      width: 600px;
      text-align: center;
    }
   h2 {
    text-align: center;
   }
    table,
    th,
    td {
      margin: auto;
      border: 1px solid #ccc;
      border-collapse: collapse;
    }

    caption {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 700;
    }

    tr {
      height: 40px;
      cursor: pointer;
    }

    table tr:nth-child(1) {
      background-color: #ddd;
    }

    table tr:not(:first-child):hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h2>学生信息</h2>

    <table>  
        <!-- 第一行不用渲染 -->
        <caption>学生列表</caption>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>家乡</th>
        </tr>
        <script>
    // 数组用for循环
    let student = [
      { name: '小明', age: 18, gender: '男', hometown: '河北省' },
      { name: '小红', age: 21, gender: '女', hometown: '湖南省' },
      { name: '小刚', age: 22, gender: '男', hometown: '陕西省' },
      { name: '小丽', age: 23, gender: '女', hometown: '山东省' },
    ]
    for (let i = 0; i < student.length; i++) {
      // i 索引值
      document.write(`
     <tr>
            <td>${i + 1}</td>
            <td>${student[i].name}</td>
            <td>${student[i].age}</td>
            <td>${student[i].gender}</td>
            <td>${student[i].hometown}</td>  
        </tr>
     
     `)
    }

 
</script>
</table> 
</body>

</html>