<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab栏切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 590px;
      height: 340px;
      margin: 20px;
      border: 1px solid #e4e4e4;
    }

    .tab-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
    }

    .tab-nav h3 {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px;
    }

    .tab-nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .tab-nav ul li {
      margin: 0 20px;
      font-size: 14px;
    }

    .tab-nav ul li a {
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .tab-nav ul li a.active {
      border-color: #e1251b;
      color: #e1251b;
    }

    .tab-content {
      padding: 0 16px;
    }

    .tab-content .item {
      display: none;
    }

    .tab-content .item.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-nav">
      <h3>每日特价</h3>
      <ul>
        <li><a data-id="1" class="active"href="javascript:;">精选</a></li>
        <li><a data-id="2" href="javascript:;">美食</a></li>
        <li><a data-id="3" href="javascript:;">百货</a></li>
        <li><a data-id="4" href="javascript:;">个护</a></li>
        <li><a data-id="5" href="javascript:;">预告</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="item active"><img src="./images/tab00.png" alt="" /></div>
      <div class="item"><img src="./images/tab01.png" alt="" /></div>
      <div class="item"><img src="./images/tab02.png" alt="" /></div>
      <div class="item"><img src="./images/tab03.png" alt="" /></div>
      <div class="item"><img src="./images/tab04.png" alt="" /></div>
    </div>
  </div>
  <Script>
    // 点击小li进行切换
    const ul = document.querySelector('.tab-nav ul')
    const imgs = document.querySelectorAll('.tab-content div')
    // 给父元素添加点击事件
    ul.addEventListener('click', function (e) {
      // 只有点击了A才进行添加类和删除类操作
      if (e.target.tagName === 'A') {
        // 清除之前的active
        document.querySelector('.tab-nav .active').classList.remove('active')
        // 给被点击小li添加点击事件
        console.dir(e.target);
        // 给当前元素（e.target）添加active
        // 第一种
        e.target.classList.add('active')
        // 第二种
        // e.target.classList.value = 'active'

        // 下面大盒子模块，切换图片 自定义属性
        // e.target 事件对象，被点击的小a
        // 清除active类
        document.querySelector('.tab-content .active').classList.remove('active')
        let id = +e.target.dataset.id
        // 切换对应的图片
        imgs[id - 1].classList.add('active')
        console.log(e.target.dataset.id);
        
    
      }
    })
  </Script>
</body>

</html>