<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    // 1. 初始数据
    const sliderData = [
      { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]
    // 1.获取元素
    const img = document.querySelector('img')
    const p = document.querySelector('.slider-footer p')
    const backgroundColor = document.querySelector('.slider-footer')
    const prev = document.querySelector('.prev')
    const next = document.querySelector('.next')
    // 信号量
    let num = 0
    // 给左右按钮添加鼠标经过，离开事件
    // 左按钮点击
    prev.addEventListener('click', function () {
      // 不能加清除定时器，因为点击的时候得先经过，经过会清除定时器，
      // clearInterval(timerId)
      // 如果加了等点击完后，定时器调用click函数，会执行click函数里的清除定时器，
      // 这时候定时器就关了，图片就不自动更换了。
      num--
      // 写小于0不写等于-1的原因是点的太快怕出bug变成-2
      if (num < 0) {
        num = 7
      }
      common()
    })
     const slider = document.querySelector('.slider')
    //大盒子经过
    slider.addEventListener('mouseenter', function () {
      // 清除定时器
      clearInterval(timerId)

    })

    // 大盒子离开
    slider.addEventListener('mouseleave', function () {
      // 开启定时器的时候先关旧的定时器是个好习惯是个经验。这样写更严谨，在只需要有一个定时器的情况下，为了防止上一个没关又开了一个，养成这个经验就好。
        // 清除定时器
        clearInterval(timerId)
      // 有timerId的意思是，当开启后需要关闭定时器的时候需要个标识，这时候用变量接收，开启的时候赋值，关闭用赋的值关闭。再开启赋新值，每次赋值都加1。
      // 加let就局部变量了，别人就关不掉了
      timerId = setInterval(function () {
        console.log(timerId);
        next.click()
      }, 5000)
    })


    // 右按钮点击
    // 下面代码相当于把是函数内的内容给了next的click方法
    // 用传统的写法帮助理解，next.onclick = function(){},把函数给了click，click()这样就是调用click了。
    next.addEventListener('click', function () {
      
      num++
      if (num === sliderData.length) {
        num = 0
      }
      common()
    })




    // 开启定时器
    let timerId = setInterval(function () {
      // num++
      // // 大于等于的原因是因为怕有人点的太快，变成9，怕出bug
      // if (num >= sliderData.length) {
      //   num = 0
      // }
      // common()

      // 除了上面的还有另一种方法
      next.click()
    }, 5000)

    // 小li点击事件
    // 获取所有小li事件
    const lis = document.querySelectorAll('.slider-indicator li')

    for (let i = 0; i < lis.length; i++) {
      
      lis[i].addEventListener('click', function () {
        num = i
        common()
      })

  
    }
    //声明一个渲染的函数作为复用
    function common() {
      // 获取小li
      const li = document.querySelector(`.slider-indicator li:nth-child(${num + 1})`)
      img.src = sliderData[num].url
      p.innerHTML = sliderData[num].title
      backgroundColor.backgroundColor = sliderData[num].color
      // 先清除active类名
      const clearActive = document.querySelector('.slider-indicator .active')
      clearActive.classList.remove('active')
      // 添加active类名
      li.classList.add('active')
    } 
  </script>
</body>

</html>